SERVER_PORT=$SERVER_PORT
SERVER_HOST=$SERVER_HOST
# Database
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME # This must be added for migrations
DB_PORT=$DB_PORT
DB_USER=$DB_USER
DB_HOST=$DB_HOST
DB_PASSWORD=$DB_PASSWORD
DB_NAME=$DB_NAME
